{
  "name": "Universal Mail",
  "short_name": "Mail",
  "description": "AI-first universal email client. Unified inbox across Gmail, Office 365, and IMAP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "orientation": "portrait-primary",
  "categories": ["productivity", "communication"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Compose", "url": "/?compose=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
